# Target: ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# USB PHY: TinyUSB owns the PHY (disables USB-Serial-JTAG)
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# TinyUSB configuration
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n

# Stack size: enough for USB + UART init
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_HZ=1000

# UART for PC communication (115200 default, can go higher)
# GPIO43 = TX, GPIO44 = RX (directly accessible on most S3 dev boards)

# No Bluetooth needed for proxy mode
CONFIG_BT_ENABLED=n

# No WiFi needed
CONFIG_ESP_WIFI_ENABLED=n
