# XIAO ESP32-S3 Sense Unified Robocar Configuration

# Target: ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# PSRAM (XIAO ESP32-S3 Sense has 8MB Octal PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# WiFi Configuration
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_CSI_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMSDU_TX_ENABLED=y
CONFIG_ESP_WIFI_NVS_ENABLED=y
CONFIG_ESP_WIFI_SOFTAP_BEACON_MAX_LEN=752
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=32

# HTTP Client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y

# Camera (DMA on Core 1 to isolate from motor control on Core 0)
CONFIG_CAMERA_CORE1=y
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768
# Camera SCCB must use the LEGACY I2C driver. esp32-camera Kconfig defaults to
# the new "driver_ng" (CONFIG_SCCB_HARDWARE_I2C_DRIVER_NEW), but the project bus
# (i2c_bus.c → i2cdev: TCA9548A + PCA9685 + MCP23017) is legacy. ESP-IDF 5.4
# aborts at boot if both driver types coexist ("CONFLICT! driver_ng is not
# allowed to be used with this old driver"). Force legacy for consistency.
CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY=y

# Flash (XIAO ESP32-S3 Sense has 8MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom OTA partition table (partitions.csv).
# ESP-IDF ignores set(CONFIG_PARTITION_TABLE_* ...) in CMakeLists — sdkconfig
# is authoritative — so these MUST live here or the build falls back to the
# default single-app 1M factory table and the binary overflows it.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# USB Serial/JTAG console (XIAO native USB-C)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Power Management - Disable brownout detector
CONFIG_ESP_BROWNOUT_DET=n

# OTA Support
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=n

# OTA GitHub configuration defaults
CONFIG_OTA_GITHUB_ORG="laurigates"
CONFIG_OTA_GITHUB_REPO="mcu-tinkering-lab"

# mDNS hostname discovery (robocar.local)
CONFIG_MDNS_ENABLED=y

# MCP23017 GPIO expander (I2C variant of the mcp23x17 driver)
CONFIG_MCP23X17_IFACE_I2C=y

# Heap configuration (disable advanced features)
CONFIG_HEAP_TRACING=n
CONFIG_HEAP_CORRUPTION_DETECTION=n
CONFIG_HEAP_TASK_TRACKING=n
CONFIG_HEAP_POISONING_DISABLED=y
