# Xbox-Switch Bridge - ESP32-S3 Configuration
# Target: ESP32-S3

CONFIG_IDF_TARGET="esp32s3"

# --- Bluepad32 ---
CONFIG_BLUEPAD32_PLATFORM_CUSTOM=y

# --- Bluetooth (required for Bluepad32) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

# Bluepad32 requires classic BT for some controllers, but Xbox Series
# uses BLE. Enable both for maximum compatibility.
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y

# --- USB (TinyUSB for Switch Pro Controller emulation) ---
# USB-Serial-JTAG and USB-OTG share one PHY on ESP32-S3.
# Disable USB-Serial-JTAG so TinyUSB can claim the PHY exclusively.
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000

# --- Flash & PSRAM (Waveshare ESP32-S3-Zero: 4MB flash, 2MB PSRAM) ---
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- PSRAM (2MB PSRAM on ESP32-S3-Zero) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y

# --- Compiler (suppress GCC 13+ warnings in vendored btstack) ---
CONFIG_COMPILER_DISABLE_GCC13_WARNINGS=y


# --- WiFi (for UDP log forwarding during development) ---
# ESP32-S3 supports concurrent WiFi + BT via software coexistence.
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=y
CONFIG_ESP_WIFI_ENABLE_SAE_PK=y
CONFIG_WPA_11KV_SUPPORT=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# --- Watchdog ---
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# --- Power Management ---
# Disable power management for lowest latency
CONFIG_PM_ENABLE=n
