# Xbox-Switch Bridge - ESP32-S3 Configuration
# Target: ESP32-S3

CONFIG_IDF_TARGET="esp32s3"

# --- Bluepad32 ---
CONFIG_BLUEPAD32_PLATFORM_CUSTOM=y

# --- Bluetooth (required for Bluepad32) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y

# Bluepad32 requires classic BT for some controllers, but Xbox Series
# uses BLE. Enable both for maximum compatibility.
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y

# --- USB (TinyUSB for Switch Pro Controller emulation) ---
# USB-Serial-JTAG and USB-OTG share one PHY on ESP32-S3.
# Disable USB-Serial-JTAG so TinyUSB can claim the PHY exclusively.
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# --- Flash & PSRAM (Waveshare ESP32-S3-Zero: 4MB flash, 2MB PSRAM) ---
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- PSRAM (2MB PSRAM on ESP32-S3-Zero) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y

# --- Compiler (suppress GCC 13+ warnings in vendored btstack) ---
CONFIG_COMPILER_DISABLE_GCC13_WARNINGS=y


# --- WiFi (for UDP log forwarding during development) ---
# ESP32-S3 supports concurrent WiFi + BT via software coexistence.
# NOTE: BLE + SoftAP is "C1: unstable" per Espressif coexistence matrix.
# Pin WiFi to core 1 (BT on core 0) to reduce contention.
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_1=y
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_0=n

# ESP32-S3 SoftAP workarounds:
# - AMPDU causes AP invisibility on S3 (espressif/esp-idf#13508, ESP-FAQ)
# - WiFi NVS causes client connect/disconnect loops on S3 (espressif/esp-idf#8008)
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_NVS_ENABLED=n

# Reduce static WiFi buffer counts to reclaim internal DRAM.
# With PSRAM enabled, WiFi TX/RX buffers are forced into internal RAM
# (not PSRAM), competing with BTstack + TinyUSB (espressif/esp-idf#6467).
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=8

# Disable unneeded WiFi features to reduce memory pressure
# (open AP doesn't need WPA3, 802.11k/v, or enterprise support)
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_ENABLE_SAE_PK=n
CONFIG_ESP_WIFI_11KV_SUPPORT=n

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# --- Watchdog ---
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# --- Power Management ---
# Disable power management for lowest latency
CONFIG_PM_ENABLE=n
