# Gamepad Synth — sdkconfig defaults
CONFIG_IDF_TARGET="esp32s3"

# --- Bluepad32 (custom platform for BLE gamepad) ---
CONFIG_BLUEPAD32_PLATFORM_CUSTOM=y

# --- Bluetooth (Bluepad32 uses BTstack — disable NimBLE/Bluedroid) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_CONTROLLER_ONLY=y

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# --- Flash ---
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# --- Console ---
# UART is the primary console so the vendored Bluepad32/btstack code
# (which references CONFIG_ESP_CONSOLE_UART_BAUDRATE unconditionally) compiles.
# USB-Serial-JTAG is kept as the secondary output so USB-C logging still works.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y

# --- Compiler (suppress GCC 13+ warnings in vendored btstack) ---
CONFIG_COMPILER_DISABLE_GCC13_WARNINGS=y

# --- No WiFi needed ---
CONFIG_ESP_WIFI_ENABLED=n

# --- No PSRAM needed ---
CONFIG_SPIRAM=n

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# --- Watchdog ---
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# --- Power Management ---
CONFIG_PM_ENABLE=n
